%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{7}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{sig}{2020a}]%
        {sigmod_website}
 \bibinfo{year}{2020}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{ACM SIGMOD 2020 Programming Contest}}.
\newblock
\urldef\tempurl%
\url{http://www.inf.uniroma3.it/db/sigmod2020contest/index.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{sig}{2020b}]%
        {sigmod_task}
 \bibinfo{year}{2020}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{ACM SIGMOD 2020 Programming Contest task
  description}}.
\newblock
\urldef\tempurl%
\url{http://www.inf.uniroma3.it/db/sigmod2020contest/task.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{ann}{2020}]%
        {annoy}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{{ANNOY} library}.
\newblock \bibinfo{howpublished}{\url{https://github.com/spotify/annoy}}.
\newblock
\newblock
\shownote{Accessed: 2020-04-19.}


\bibitem[\protect\citeauthoryear{??}{quo}{2020}]%
        {quora}
 \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Quora Question Pairs}}.
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/c/quora-question-pairs}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hoffer and Ailon}{Hoffer and Ailon}{2015}]%
        {hoffer2015deep}
\bibfield{author}{\bibinfo{person}{Elad Hoffer} {and} \bibinfo{person}{Nir
  Ailon}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep metric learning using triplet network}. In
  \bibinfo{booktitle}{\emph{International Workshop on Similarity-Based Pattern
  Recognition}}. Springer, \bibinfo{pages}{84--92}.
\newblock


\bibitem[\protect\citeauthoryear{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu}{Ke et~al\mbox{.}}{2017}]%
        {lightgbm}
\bibfield{author}{\bibinfo{person}{Guolin Ke}, \bibinfo{person}{Qi Meng},
  \bibinfo{person}{Thomas Finley}, \bibinfo{person}{Taifeng Wang},
  \bibinfo{person}{Wei Chen}, \bibinfo{person}{Weidong Ma},
  \bibinfo{person}{Qiwei Ye}, {and} \bibinfo{person}{Tie-Yan Liu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{LightGBM: A Highly Efficient Gradient Boosting
  Decision Tree}. In \bibinfo{booktitle}{\emph{Proceedings of the 31st
  International Conference on Neural Information Processing Systems}}
  \emph{(\bibinfo{series}{NIPS’17})}. \bibinfo{publisher}{Curran Associates
  Inc.}, \bibinfo{address}{Red Hook, NY, USA}, \bibinfo{pages}{3149–3157}.
\newblock
\showISBNx{9781510860964}


\bibitem[\protect\citeauthoryear{Loper and Bird}{Loper and Bird}{2002}]%
        {nltk}
\bibfield{author}{\bibinfo{person}{Edward Loper} {and} \bibinfo{person}{Steven
  Bird}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{NLTK: The Natural Language Toolkit}. In
  \bibinfo{booktitle}{\emph{Proceedings of the ACL-02 Workshop on Effective
  Tools and Methodologies for Teaching Natural Language Processing and
  Computational Linguistics - Volume 1}} \emph{(\bibinfo{series}{ETMTNLP
  ’02})}. \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{USA}, \bibinfo{pages}{63–70}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.3115/1118108.1118117}
\showDOI{\tempurl}


\end{thebibliography}
