\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sigmod_website}
\citation{quora}
\citation{quora}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related competitions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data extraction}{1}{subsection.3.1}}
\citation{nltk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establishing an evaluation scheme using brands}{2}{subsection.3.3}}
\newlabel{ev_scheme_brands}{{3.3}{2}{Establishing an evaluation scheme using brands}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtaining features for each pair of specifications}{2}{subsection.3.4}}
\citation{lightgbm}
\citation{sigmod_task}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training a classifier model}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-validation}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}}
\newlabel{dataset}{{4.1}{3}{Dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contest evaluation}{3}{subsection.4.2}}
\newlabel{evaluation}{{4.2}{3}{Contest evaluation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challanges of the dataset}{3}{subsection.4.3}}
\citation{hoffer2015deep}
\citation{annoy}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{sigmod_website}{{1}{2020a}{{sig}}{{??}}}
\bibcite{sigmod_task}{{2}{2020b}{{sig}}{{??}}}
\bibcite{annoy}{{3}{2020}{{ann}}{{??}}}
\bibcite{quora}{{4}{2020}{{quo}}{{??}}}
\bibcite{hoffer2015deep}{{5}{2015}{{Hoffer and Ailon}}{{Hoffer and Ailon}}}
\bibcite{lightgbm}{{6}{2017}{{Ke et~al\unhbox \voidb@x \hbox {.}}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{nltk}{{7}{2002}{{Loper and Bird}}{{Loper and Bird}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.255pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-empty field count in specifications.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filled_fields}{{1}{4}{Non-empty field count in specifications.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments with triplet loss and LSH}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments with graph-based features}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of distances between pairs describing the same camera (duplicates) and pairs describing different cameras (non-duplicates)\relax }}{4}{figure.caption.4}}
\newlabel{fig:pairwise_dists}{{2}{4}{Distributions of distances between pairs describing the same camera (duplicates) and pairs describing different cameras (non-duplicates)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
